# ClinicManager

./: ClinicManager.sln  README.md
ClinicManager.API/: ClinicManager.API.csproj  ClinicManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ClinicManager.API/Controllers/: AuthController.cs  DoctorController.cs  MedicalAppointmentController.cs  PatientController.cs  ServiceNoteController.cs  WeatherForecastController.cs
ClinicManager.API/Filters/: ValidationFilter.cs
ClinicManager.API/Properties/: launchSettings.json
ClinicManager.Application/: ApplicationModule.cs  ClinicManager.Application.csproj
ClinicManager.Application/Abstractions/: Result.cs  ValidationError.cs
ClinicManager.Application/Commands/Doctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs  UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
ClinicManager.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
ClinicManager.Application/Commands/MedicalAppointment/: CreateMedicalAppointmentCommand.cs  CreateMedicalAppointmentCommandHandler.cs  DeleteMedicalAppointmentCommand.cs  DeleteMedicalAppointmentCommandHandler.cs  UpdateMedicalAppointmentCommand.cs  UpdateMedicalAppointmentCommandHandler.cs
ClinicManager.Application/Commands/Patient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  DeletePatientCommand.cs  DeletePatientCommandHandler.cs  UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
ClinicManager.Application/Commands/ServiceNote/: CreateServiceNoteCommand.cs  CreateServiceNoteCommandHandler.cs  CreateServiceNoteServiceCommand.cs  DeleteServiceNoteCommand.cs  DeleteServiceNoteCommandHandler.cs  UpdateServiceNoteCommand.cs  UpdateServiceNoteCommandHandler.cs
ClinicManager.Application/Consumers/: MedicalAppointmentNotificationConsumer.cs
ClinicManager.Application/Profiles/: DoctorProfile.cs  MedicalAppointmentProfile.cs  PatientProfile.cs  ServiceNoteProfile.cs
ClinicManager.Application/Queries/Doctor/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs  GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs
ClinicManager.Application/Queries/MedicalAppointment/: GetAllMedicalAppointmentsQuery.cs  GetAllMedicalAppointmentsQueryHandler.cs  GetMedicAppointmentByIdQuery.cs  GetMedicAppointmentByIdQueryHandler.cs
ClinicManager.Application/Queries/Patient/: GetPatientByCpfQuery.cs  GetPatientByCpfQueryHandler.cs  GetPatientByPhoneNumberQuery.cs  GetPatientByPhoneNumberQueryHandler.cs
ClinicManager.Application/Queries/ServiceNote/: GetAllServiceNotesQuery.cs  GetAllServiceNotesQueryHandler.cs  GetServiceNoteByIdQuery.cs  GetServiceNoteByIdQueryHandler.cs
ClinicManager.Application/Validators/: CreateDoctorCommandValidator.cs  CreateMedicalAppointmentCommandValidator.cs  CreatePatientCommandValidator.cs  CreateServiceNoteCommandValidator.cs
ClinicManager.Application/Validators/Doctor/: CreateDoctorCommandValidator.cs  UpdateDoctorCommandValidator.cs
ClinicManager.Application/Validators/MedicalAppointment/: CreateMedicalAppointmentCommandValidator.cs  UpdateMedicalAppointmentCommandValidator.cs
ClinicManager.Application/Validators/Patient/: CreatePatientCommandValidator.cs  UpdatePatientCommandValidator.cs
ClinicManager.Application/Validators/ServiceNote/: CreateServiceNoteCommandValidator.cs  UpdateServiceNoteCommandValidator.cs
ClinicManager.Application/ViewModels/: DoctorViewModel.cs  LoginViewModel.cs  MedicalAppointmentViewModel.cs  PatientViewModel.cs  ServiceNoteViewModel.cs
ClinicManager.Infrastructure/: ClinicManager.Infrastructure.csproj  InfrastructureModule.cs
ClinicManager.Infrastructure/Auth/: AuthService.cs
ClinicManager.Infrastructure/ExternalServices/GoogleCalander/: ISendNotificationGoogleCalendar.cs  SendNotificationGoogleCalander.cs
ClinicManager.Infrastructure/Persistence/: ClinicManagerDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ClinicManager.Infrastructure/Persistence/Configurations/: DoctorConfigurations.cs  MedicalAppointmentConfigurations.cs  PatientConfigurations.cs  (+1 more)
(+32 files in other folders)
